{
  "name": "exobilvard",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "versel-start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miankks/exobilvard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miankks/exobilvard/issues"
  },
  "homepage": "https://github.com/miankks/exobilvard#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^1.30.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemon": "^3.1.10",
    "resend": "^6.4.2",
    "serverless-http": "^4.0.0",
    "stripe": "^18.5.0",
    "validator": "^13.15.15"
  }
}
